<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity" >

    <include layout="@layout/friends_menu_header_layout"/>
    
    <LinearLayout
        android:id="@+id/menu_of_main_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/friends_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/frineds_icon"
                android:background="@drawable/linearlayout_friends_list_select_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/friends_list_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/relatives_friends_list_text"
                android:textColor="@color/blue_sky"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends_activity_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/frineds_activity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/linearlayout_friends_activity_select_style" />

            <TextView
                android:id="@+id/friends_activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/friends_activity_text"
                android:textColor="@color/blue_sky"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friends_more_linearlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3333"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/frineds_more_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/linearlayout_friends_more_select_style" />

            <TextView
                android:id="@+id/friends_more_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/more_info_text"
                android:textColor="@color/blue_sky"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
    
    <android.support.v4.view.ViewPager 
        android:id="@+id/friends_info_viewpage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu_of_main_view"/>

</RelativeLayout>