<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_background"
    tools:context=".UserListViewActivity" >

    <include 
        android:id="@+id/head_menu_layout_more"
        layout="@layout/friends_menu_header_layout"/>
<!--   <ScrollView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/head_menu_layout_more">
        
        <LinearLayout android:id="@+id/user_list_container_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView> -->  
    
    <ListView android:id="@+id/my_friends_list_view"
        android:layout_below="@+id/head_menu_layout_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:dividerHeight="1dp"/>
</RelativeLayout>
