<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareVideoToFriendsActivity" >

    <include
        android:id="@+id/share_video_layout"
        android:layout_alignParentTop="true"
        layout="@layout/friends_menu_header_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_background" >

        <com.chuck.relativeschat.tools.XListView
            android:id="@+id/shared_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="6dp"
            android:fadingEdgeLength="0dp"
            android:fastScrollEnabled="true"
            android:listSelector="@color/transparent"
            android:transcriptMode="normal"
            android:visibility="visible" />

        <TextView
            android:id="@+id/no_share_video_text"
            style="@style/text_large_black"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="你暂时没有分享视频，赶紧分享吧!"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>