<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordVideoToServerActivity" >

	<VideoView android:id="@+id/video_view"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_margin="12dp" />
	
	<Button android:id="@+id/send_video_btn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    style="@style/text_large_white"
	    android:background="@drawable/login_btn_background"
	    android:text="@string/send"
	    android:gravity="center"
	    android:layout_marginLeft="12dp"
	    android:layout_marginRight="12dp" 
	    android:layout_marginBottom="12dp"/>

</LinearLayout>
