<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical">
    
   	<include 
        android:id="@+id/head_menu_layout_watch"
        layout="@layout/friends_menu_header_layout"/>
    
	<android.support.v4.view.ViewPager
	    android:id="@+id/pager"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" />
	
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="6" >

        <LinearLayout
            android:id="@+id/feedback_share_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/share_feedback_selector"
                android:gravity="center" />

            <TextView
                style="@style/text_smaller_black"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="分享回复" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_word_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/share_remark_selector" />

            <TextView
                style="@style/text_smaller_black"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="文字回复" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_good_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@drawable/share_good_selector" />

            <TextView
                style="@style/text_smaller_black"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text="点赞" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
