<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity" >
    
    <LinearLayout android:id="@+id/login_titile"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#000000">
        
        <ImageView android:id="@+id/icon_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.5"/>
        
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            
            <LinearLayout android:layout_width="0.5dp"
                android:layout_height="35dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/use_another_account_login"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp" />
	        <TextView android:id="@+id/use_another_account_login"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center"	   
	            android:text="切换账号"
	            android:textSize="12sp"
	            android:textColor="#ffffff"
	            android:layout_alignParentRight="true"/>
        </RelativeLayout>
   	</LinearLayout>
    

</RelativeLayout>
