<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <include layout="@layout/friends_menu_header_layout"
        android:id="@+id/bank_menu_header_list_layout"/>
    
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_centerInParent="true">
	    
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:src="@drawable/content_empty"/>
	    <TextView android:id="@+id/content_empty_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="24sp"
	        android:textColor="@color/blue_sky"/>
	</LinearLayout>
	
</RelativeLayout>
