<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_lightsky"
    android:orientation="horizontal" >    
    <Button
        android:id="@+id/cancel_btn"
        style="@style/text_large_black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="18dp"
        android:text="@string/cancle"
        android:gravity="center"
        android:background="@drawable/selector_cancel_bt"/>
    
    <Button
        android:id="@+id/confirm_btn"
        style="@style/text_large_white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_margin="18dp"
        android:gravity="center"
        android:background="@drawable/login_btn_background" />
</LinearLayout>